# MeusAprendizados

./: README.md
PetAdopt/: PetAdopt.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
PetAdopt/src/CrossCutting/: CrossCutting.csproj
PetAdopt/src/CrossCutting/Elasticsearch/: ElasticsearchService.cs  IElasticsearchService.cs
PetAdopt/src/CrossCutting/Logging/: ILogRepository.cs  ILogService.cs  LogDTO.cs  LogLevelEnum.cs
PetAdopt/src/KafkaEventBus/: GlobalUsing.cs  KafkaEventBus.csproj
PetAdopt/src/KafkaEventBus/Configurations/: KafkaDependencyInjection.cs  KafkaSettings.cs
PetAdopt/src/KafkaEventBus/Interfaces/: IEventConsumer.cs
PetAdopt/src/KafkaEventBus/Services/: KafkaProducer.cs
PetAdopt/src/PetAdopt.API/: Dockerfile.original  GlobalUsing.cs  PetAdopt.API.csproj  PetAdopt.API.http  Program.cs  WeatherForecast.cs  appsettings.json
PetAdopt/src/PetAdopt.API/Controllers/: AdoptionController.cs  AdoptionFormController.cs  NgoController.cs  PetController.cs  WeatherForecastController.cs
PetAdopt/src/PetAdopt.API/ExceptionHandler/: ExceptionBaseHandler.cs
PetAdopt/src/PetAdopt.API/Properties/: launchSettings.json
PetAdopt/src/PetAdopt.Application/: DependencyInjection.cs  GlobalUsing.cs  IAssemblyMarker.cs  PetAdopt.Application.csproj  Result.cs
PetAdopt/src/PetAdopt.Application/AutoMapper/: Class1.cs  NgoMapper.cs
PetAdopt/src/PetAdopt.Application/Behaviors/: ValidationBehavior.cs
PetAdopt/src/PetAdopt.Application/CommandQuerys/AdoptPet/: AdoptPetCommand.cs  AdoptPetHandler.cs
PetAdopt/src/PetAdopt.Application/CommandQuerys/CreateAdoption/: CreateAdoptionCommand.cs  CreateAdoptionHandler.cs  CreateAdoptionMapper.cs
PetAdopt/src/PetAdopt.Application/CommandQuerys/CreateNgo/: CreateNgoCommand.cs  CreateNgoHandler.cs
PetAdopt/src/PetAdopt.Application/DTO/: AdoptPetDTO.cs  CreateAdoptionDTO.cs  CreateNgoRequest.cs
PetAdopt/src/PetAdopt.Application/Events/: EventDTOBase.cs
PetAdopt/src/PetAdopt.Application/Events/DTOs/: PetAdoptedSendEmailEvent.cs
PetAdopt/src/PetAdopt.Application/Events/Handlers/: PetAdoptedSendEmailEventHandler.cs
PetAdopt/src/PetAdopt.Application/Exceptions/: ApplicationException.cs
PetAdopt/src/PetAdopt.Application/Validations/Adoption/: CreateAdoptionVA.cs
PetAdopt/src/PetAdopt.Domain/: GlobalUsing.cs  IAssemblyMarker.cs
PetAdopt/src/PetAdopt.Domain/AggregatesModels/: BaseModel.cs  IAggregateRoot.cs  ModelBase.cs
PetAdopt/src/PetAdopt.Domain/AggregatesModels/AdoptionAggregate/: Adoption.cs
PetAdopt/src/PetAdopt.Domain/Enums/: SpecieEnum.cs  StatusFormEnum.cs  StatusPetEnum.cs
PetAdopt/src/PetAdopt.Domain/Exceptions/: DomainExceptionBase.cs
PetAdopt/src/PetAdopt.Domain/Interfaces/: IEmailService.cs  IInterfaceBase.cs  INgoRepository.cs  IPetRepository.cs  IRepositoryBase.cs  IUnitOfWorkRepository.cs
PetAdopt/src/PetAdopt.Domain/ValueObjects/: AddressVO.cs  ContactVO.cs  VOBase.cs
PetAdopt/src/PetAdopt.Infrastructure/: GlobalUsing.cs  PetAdopt.Infrastructure.csproj  PetContext.cs
PetAdopt/src/PetAdopt.Infrastructure/DependencyInjection/: DependencyInjectionRepository.cs
PetAdopt/src/PetAdopt.Infrastructure/Extensions/: DapperExtension.cs
PetAdopt/src/PetAdopt.Infrastructure/MongoLog/: LogRepository.cs  LogService.cs  MongoDBExtensions.cs  MongoDBSettings.cs
PetAdopt/src/PetAdopt.Infrastructure/Persistence/Migrations/: 20241005144407_InitialMigration.Designer.cs  20241005144407_InitialMigration.cs  20241009140226_Table_Adoption.Designer.cs  20241009140226_Table_Adoption.cs  PetContextModelSnapshot.cs
PetAdopt/src/PetAdopt.Infrastructure/Persistence/Repositories/: NgoRepository.cs  PetRepository.cs  RepositoryBase.cs
PetAdopt/src/PetAdopt.Infrastructure/UnitOfWork/: UnitOfWorkRepository.cs
PetAdopt/tests/PetAdopt.IntegrationTests/: PetAdopt.IntegrationTests.csproj
PetAdopt/tests/PetAdopt.IntegrationTests/Fixtures/: BaseFixture.cs  PetContextFixture.cs
PetAdopt/tests/PetAdopt.UnitTests/: GlobalUsing.cs  PetAdopt.UnitTests.csproj
PetAdopt/tests/PetAdopt.UnitTests/Domain/: AdoptionTests.cs  NgoTests.cs
PetAdopt/tests/PetAdopt.UnitTests/GeneratorBogus/: NgoGenerator.cs  VOAddressGenerator.cs  VOContactGenerator.cs
src/KafkaEventBus/Interfaces/: IEventProducer.cs
src/KafkaEventBus/Models/: EventMessage.cs
src/KafkaEventBus/Services/: KafkaConsumer.cs  KafkaProducer.cs
(+17 files in other folders)
